<Properties StartupItem="UpRunGL_GTK/UpRunGL_GTK.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UpRunGL_GTK/Program.cs">
    <Files>
      <File FileName="UpRunGL_GTK/Program.cs" Line="34" Column="36" />
      <File FileName="UpRunGL_GTK/MainWindow.cs" Line="1" Column="1" />
      <File FileName="UpRunGL_GTK/UpRunGL.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>