<Properties StartupItem="UpRunGL_GTK\UpRunGL_GTK.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UpRunGL_GTK\UpRunGL.cs">
    <Files>
      <File FileName="UpRunGL_GTK\Program.cs" Line="58" Column="1" />
      <File FileName="UpRunGL_GTK\MainWindow.cs" Line="1" Column="1" />
      <File FileName="UpRunGL_GTK\UpRunGL.cs" Line="371" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\MyProjects\SimpleGL\UpRunGL_GTK\Program.cs" line="58" column="1" />
      <Breakpoint file="D:\MyProjects\SimpleGL\UpRunGL_GTK\UpRunGL.cs" line="371" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>